# dotakarma

./: build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smedialink/tokenplussteamid/entity/: RegisteredPlayerEntity.kt
data/src/main/java/com/smedialink/tokenplussteamid/manager/: SettingsManager.kt
data/src/main/java/com/smedialink/tokenplussteamid/network/: MockServerApiImpl.kt  MockServerResponse.kt  ServerApi.kt
data/src/main/java/com/smedialink/tokenplussteamid/repository/: RegisteredPlayerRepositoryImpl.kt
data/src/main/java/com/smedialink/tokenplussteamid/service/: RegistrationServiceImpl.kt  UserIdStoreServiceImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/smedialink/data/: myClass.java
domain/src/main/java/com/smedialink/tokenplussteamid/: CachePolicy.kt  PrefsKeys.kt  Team.kt
domain/src/main/java/com/smedialink/tokenplussteamid/entity/: AnonymousUser.kt  Comment.kt  FeedComment.kt  Hero.kt  HeroImage.kt  Match.kt  Player.kt  RegisteredPlayer.kt  RegisteredUser.kt  RegisteredUserWithSteam.kt  SteamInfo.kt  User.kt  UserWithSteam.kt
domain/src/main/java/com/smedialink/tokenplussteamid/interactor/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  PlayerProfileInteractor.kt  RegistrationInteractor.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  SteamCredentialsInteractor.kt  UseCase.kt  UseCaseWithParameter.kt
domain/src/main/java/com/smedialink/tokenplussteamid/manager/: IPrefsManager.kt  IProfileManager.kt
domain/src/main/java/com/smedialink/tokenplussteamid/repository/: CachePolicy.kt  DataStoreStrategy.kt  ICommentRepository.kt  IHeroImageRepository.kt  IHeroRepository.kt  IMatchRepository.kt  IUserRepository.kt  PlayerProfileRepository.kt  RegisteredPlayerRepository.kt
domain/src/main/java/com/smedialink/tokenplussteamid/service/: RegistrationService.kt  UserIdStoreService.kt
domain/src/main/java/com/smedialink/tokenplussteamid/usecase/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/smedialink/tokenplussteamid/: DotaKarma.kt  MyApp.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/app/: AppComponent.kt  AppScreens.kt  DotaKarma.kt  GlideModule.kt  Layout.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CanHideRefreshing.kt  CanShowError.kt  CanShowLoading.kt  ErrorHandlerPresenter.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/basic/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CanHideRefreshing.kt  CanShowError.kt  CanShowLoading.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/common/: Extensions.kt  HeterogeneousItem.kt  LoadMoreDelegate.kt  LoadMoreFooter.kt  OnResultCode.kt  Paginator.kt  ResultCode.kt  ViewExtensions.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/di/: AppComponent.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/errorhandling/: DefaultErrorHandler.kt  ErrorHandler.kt  ErrorMessageDelegate.kt  PresentationErrorHandler.kt  ServerError.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/features/: AppScreens.kt  MyAppScreens.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/mapper/: CommentFeedMapper.kt  CommentMapper.kt  CommentProfileMapper.kt  MatchItemMapper.kt  MatchListMapper.kt  MatchMapper.kt  ProfileMapper.kt  UiMapper.kt  UserMapper.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/persistence/: AppDatabase.kt
presentation/src/main/java/com/smedialink/tokenplussteamid/subnavigation/: BottomBarController.kt  LastTransactionHolder.kt  LocalNavigatorHolder.kt  TabContainerFragment.kt  (+1 more)
presentation/src/main/res/anim/: enter_to_right.xml  exit_to_right.xml
presentation/src/main/res/color/: color_list_radiant_dire.xml  color_match_result.xml
presentation/src/main/res/drawable/: bg_comment.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_purple.xml  bg_karma_high.xml  bg_karma_low.xml  bg_karma_medium.xml  bg_main.xml  bg_purple_gradient.xml  bg_telegram_reply.xml  fake_shadow.xml  gradient_dark_blue.xml  gradient_dark_green.xml  gradient_dark_purple.xml  gradient_light_blue.xml  gradient_light_green.xml  gradient_light_purple.xml  ic_arrow_up.xml  ic_dota.xml  ic_feed.xml  ic_person.xml  ic_reply.xml  ic_send_message.xml  ic_warning.xml  shadow_fake_horizontal.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_auth_success.xml  activity_home_screen.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_steam_interaction.xml  activity_user_details.xml  fragment_anonymous_comment.xml  fragment_anonymous_walkthrough.xml  fragment_comment_conversation.xml  fragment_empty_step.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_match_details.xml  fragment_matches.xml  fragment_no_user_info.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_completed.xml  fragment_reply_to_comment.xml  fragment_steam_auth.xml  fragment_steam_auth_step.xml  fragment_tab_container.xml  fragment_user_profile.xml  fragment_user_unregistered.xml  item_feed_comment.xml  item_feed_load_more.xml  item_match_player.xml  item_matches_recent_match.xml  item_matches_recent_match_constraint.xml  item_matches_team_header.xml  item_profile_comment.xml  item_profile_header.xml  item_profile_new_comment.xml  item_profile_reply.xml  layout_highlighter.xml  layout_loader.xml  layout_toolbar.xml  view_compound_field_comment.xml  (+3 more)
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
(+373 files in other folders)
