apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.2.20"
    ext.object_box_version = "1.4.0"
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$object_box_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Current version: 0.0.1
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

allprojects {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27
        androidVersionCode = versionMajor * 1000000 + versionMinor * 1000 + versionPatch
        androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
