apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smedialink.tokenplussteamid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.design
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    implementation presentationDependencies.moxy
    implementation presentationDependencies.moxyAndroid
    implementation presentationDependencies.moxyAppCompat
    implementation presentationDependencies.cicerone

    implementation developmentDependencies.timber

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidCompiler
    kapt presentationDependencies.moxyCompiler

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.runner
}
