<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />

        <include
            android:id="@+id/loader"
            layout="@layout/layout_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/padding_common_small" />


    </FrameLayout>

    <ScrollView
        android:id="@+id/scrolling_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_common_normal"
                app:cardCornerRadius="@dimen/corner_radius_common"
                app:cardElevation="8dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_comment">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_common_normal">

                        <ImageView
                            android:id="@+id/comment_author_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_dota" />

                        <TextView
                            android:id="@+id/comment_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_common_normal"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/comment_author_avatar"
                            app:layout_constraintStart_toEndOf="@+id/comment_author_avatar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/first_names" />

                        <TextView
                            android:id="@+id/comment_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingBottom="@dimen/padding_common_small"
                            android:paddingTop="@dimen/padding_common_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/comment_author_avatar"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="@tools:sample/lorem/random" />

                        <TextView
                            android:id="@+id/comment_date"
                            style="@style/TextMeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/comment_content"
                            tools:text="@tools:sample/date/ddmmyy" />

                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.smedialink.tokenplussteamid.views.InputCommentView
                android:id="@+id/field_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_common_extended" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>