<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d456c">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_matches"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/loader"
            layout="@layout/layout_loader" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>