apply plugin: 'java-library'

apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlinJre
    implementation domainDependencies.rxJava
    implementation domainDependencies.javaxInject

    testImplementation domainTestDependencies.junit
}

