apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.kotlinJre
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.javaxInject
    implementation dataDependencies.room
    implementation dataDependencies.roomRx

    kapt dataDependencies.roomCompiler

    implementation developmentDependencies.timber

    testImplementation dataTestDependencies.junit
}
